# MyRefactoring

./: pom.xml
src/test/java/com/freeroom/ReplaceTypeCodeWithClass/: Employee.java  EmployeeType.java  MyTest.java
src/test/java/com/freeroom/ReplaceTypeCodeWithSubclasses/: Employee.java  Engineer.java  MyTest2.java
